@import variables

// @main

body, html

	background-color: $background_color

// @buttons

.button_bottom_background_color

	background-color: $button_bottom_color !important

.button_top_background_color

	background-color: $button_top_color !important

.button_home_background_color

	background-color: $button_home_color !important

.button_open_background_color

	background-color: $button_open_color !important

// @tags

.background_color_dracula

	background-color: $code_dracula_background_color !important

.background_color_01

	background-color: $day_01_color !important

.background_color_02

	background-color: $day_02_color !important

.background_color_03

	background-color: $day_03_color !important

.background_color_04

	background-color: $day_04_color !important

.background_color_05

	background-color: $day_05_color !important

.background_color_06

	background-color: $day_06_color !important

.background_color_07

	background-color: $day_07_color !important

.background_color_08

	background-color: $day_08_color !important

.background_color_09

	background-color: $day_09_color !important

.background_color_10

	background-color: $day_10_color !important

.background_color_11

	background-color: $day_11_color !important

.background_color_12

	background-color: $day_12_color !important

.background_color_13

	background-color: $day_13_color !important

.background_color_14

	background-color: $day_14_color !important

.background_color_15

	background-color: $day_15_color !important

.background_color_16

	background-color: $day_16_color !important

.background_color_17

	background-color: $day_17_color !important

.background_color_18

	background-color: $day_18_color !important

.background_color_19

	background-color: $day_19_color !important

.background_color_20

	background-color: $day_20_color !important

.background_color_21

	background-color: $day_21_color !important

.background_color_22

	background-color: $day_22_color !important

.background_color_23

	background-color: $day_23_color !important

.background_color_24

	background-color: $day_24_color !important

.background_color_25

	background-color: $day_25_color !important

.background_color_26

	background-color: $day_26_color !important

.background_color_27

	background-color: $day_27_color !important

.background_color_28

	background-color: $day_28_color !important

.background_color_29

	background-color: $day_29_color !important

.background_color_30

	background-color: $day_30_color !important

.background_color_31

	background-color: $day_31_color !important

.background_color_tumblr

	background-color: $tag_tumblr_color !important

.background_color_twitter

	background-color: $tag_twitter_color !important

.background_color_linkedin

	background-color: $tag_linkedin_color !important

.background_color_reddit

	background-color: $tag_reddit_color !important

.background_color_nexus_mods

	background-color: $tag_nexus_mods_color !important

.background_color_github

	background-color: $tag_github_color !important

.background_color_twitch

	background-color: $tag_twitch_color !important

.background_color_steam

	background-color: $tag_steam_color !important

.background_color_x_corp

	background-color: black !important

.background_color_php

	background-color: $tag_php_color !important

.background_color_jekyll

	background-color: $tag_jekyll_color !important

.background_color_link_tree

	background-color: $tag_link_tree_color !important

.background_color_intellij

	background-color: $tag_intellij_color !important

.background_color_liquid

	background-color: $tag_liquid_color !important

.background_color_css

	background-color: $tag_css_color !important

.background_color_tan

	background-color: $tag_tan_color !important

.background_color_mild_violet

	background-color: $tag_mild_violet_color !important

.background_color_light_nougat

	background-color: $tag_light_nougat_color !important

.background_color_nougat

	background-color: $tag_nougat_color !important

.background_color_mild_nougat

	background-color: $tag_mild_nougat_color !important

.background_color_sand_red

	background-color: $tag_sand_red_color !important

.background_color_dark_tan

	background-color: $tag_dark_tan_color !important

.background_color_dark_orange

	background-color: $tag_dark_orange_color !important

.background_color_mild_brown

	background-color: $tag_mild_brown_color !important

.background_color_brown

	background-color: $tag_brown_color !important

.background_color_dark_brown

	background-color: $tag_dark_brown_color !important

.background_color_dark_pink

	background-color: $tag_dark_pink_color !important

.background_color_magenta

	background-color: $tag_magenta_color !important

.background_color_coral

	background-color: $tag_coral_color !important

.background_color_lavender

	background-color: $tag_lavender_color !important

.background_color_blue_violet

	background-color: $tag_blue_violet_color !important

.background_color_light_purple

	background-color: $tag_light_purple_color !important

.background_color_purple

	background-color: $tag_purple_color !important

.background_color_dark_purple

	background-color: $tag_dark_purple_color !important

.background_color_lime

	background-color: $tag_lime_color !important

.background_color_olive

	background-color: $tag_olive_color !important

.background_color_sand_green

	background-color: $tag_sand_green_color !important

.background_color_turquoise

	background-color: $tag_turquoise_color !important

.background_color_red

	background-color: $tag_red_color !important

.background_color_dark_red

	background-color: $tag_dark_red_color !important

.background_color_starfield

	background-color: $tag_starfield_color !important

.background_color_star_citizen

	background-color: $tag_star_citizen_color !important

.background_color_pycharm

	background-color: $tag_pycharm_color !important

.background_color_minecraft

	background-color: $tag_minecraft_color !important

.background_color_python

	background-color: $tag_python_color !important

.background_color_doctest

	background-color: $tag_doctest_color !important

.background_color_youtube

	background-color: $tag_youtube_color !important

.background_color_mojang

	background-color: $tag_mojang_color !important

.background_color_unity

	background-color: $tag_unity_color !important

.background_color_star_engine

	background-color: $tag_star_engine_color !important

.background_color_tags

	background-color: $tag_tags_color !important

.background_color_posts

	background-color: $tag_posts_color !important

.background_color_opinions

	background-color: $tag_opinions_color !important

.background_color_ide

	background-color: $tag_ide_color !important

.background_color_about

	background-color: $tag_about_color !important

.background_color_avatars

	background-color: $tag_avatars_color !important

.background_color_configurations

	background-color: $tag_configurations_color !important

.background_color_languages

	background-color: $tag_languages_color !important

.background_color_dream_jobs

	background-color: $tag_dream_jobs_color !important

.background_color_highlighting

	background-color: $tag_highlighting_color !important

.background_color_me

	background-color: $tag_me_color !important

.background_color_mobs

	background-color: $tag_mobs_color !important

.background_color_modding

	background-color: $tag_modding_color !important

.background_color_readme

	background-color: $tag_readme_color !important

.background_color_references

	background-color: $tag_references_color !important

.background_color_security

	background-color: $tag_security_color !important

.background_color_status

	background-color: $tag_status_color !important

.background_color_syntax

	background-color: $tag_syntax_color !important

.background_color_videos

	background-color: $tag_videos_color !important

.background_color_video_games

	background-color: $tag_video_games_color !important

.background_color_votes

	background-color: $tag_votes_color !important

.background_color_website

	background-color: $tag_website_color !important

.background_color_jeremyvlegros

	background-color: $tag_jeremyvlegros_color !important

.background_color_links

	background-color: $tag_links_color !important

.background_color_lists

	background-color: $tag_lists_color !important

.background_color_informations

	background-color: $tag_informations_color !important

.background_color_sass

	background-color: $tag_sass_color !important

.background_color_javascript

	background-color: $tag_javascript_color !important

.background_color_html

	background-color: $tag_html_color !important

.background_color_csharp

	background-color: $tag_csharp_color !important

.background_color_computer

	background-color: $tag_computer_color !important

.background_color_markdown

	background-color: $tag_markdown_color !important
