.button

  transition       : all .2s ease-in-out
  border-radius    : 10px !important
  text-decoration  : none
  padding          : 10px !important
  margin           : 5px !important
  text-align       : center
  color            : white
  font-weight      : bolder
  border           : 2px solid black !important
  box-shadow       : 1px 3px 1px rgba(0, 0, 0, .5) !important
  font-size        : smaller
  /*background-color : rgba(0, 0, 0, .5) !important */
  /* background-color:black */
  /* width: 100% */
  /* height: 100% */


.button:hover

  /*transform: scale(1.02) */
  transform  : scale(0.97)
  box-shadow : none
  color      : white
  border     : 1px solid rgba(0, 0, 0, 0.5)



/*#date 2023-06-08 1420 1686219623194177562*/