@import setup

///////////////////////// backticks /////////////////////////
.language-plaintext

	padding: 7px
	border-radius: 7px
	border: $code_border
	font-weight: bold


//	&:before

//	  content     : "`"
//	  color       : $code_backticks_text_color
//	  font-weight : bold

//	&:after
//
//	  content     : "`"
//	  color       : $code_backticks_text_color
//	  font-weight : bold


// code highlighter

.highlighter-rouge

	margin-top: 1px
	margin-bottom: 1px
	border: $code_border
	color: $code_backticks_text_color
	line-height: 2.3 !important
	// overflow part 1
	overflow-x: scroll

	.highlight

		// overflow part 2
		width: fit-content

	// overflow part 3 - filling the color gap
	background-color: $code_background_color






