body, html

  background-color : var(--color_background)


.color_background_dracula

  background-color : var(--color_background_dracula) !important


.color_background_01

  background-color : var(--color_01) !important


.color_background_02

  background-color : var(--color_02) !important


.color_background_03

  background-color : var(--color_03) !important


.color_background_04

  background-color : var(--color_04) !important


.color_background_05

  background-color : var(--color_05) !important


.color_background_06

  background-color : var(--color_06) !important


.color_background_07

  background-color : var(--color_07) !important


.color_background_08

  background-color : var(--color_08) !important


.color_background_09

  background-color : var(--color_09) !important


.color_background_10

  background-color : var(--color_10) !important


.color_background_11

  background-color : var(--color_11) !important


.color_background_12

  background-color : var(--color_12) !important


.color_background_13

  background-color : var(--color_13) !important


.color_background_14

  background-color : var(--color_14) !important


.color_background_15

  background-color : var(--color_15) !important


.color_background_16

  background-color : var(--color_16) !important


.color_background_17

  background-color : var(--color_17) !important


.color_background_18

  background-color : var(--color_18) !important


.color_background_19

  background-color : var(--color_19) !important


.color_background_20

  background-color : var(--color_20) !important


.color_background_21

  background-color : var(--color_21) !important


.color_background_22

  background-color : var(--color_22) !important


.color_background_23

  background-color : var(--color_23) !important


.color_background_24

  background-color : var(--color_24) !important


.color_background_25

  background-color : var(--color_25) !important


.color_background_26

  background-color : var(--color_26) !important


.color_background_27

  background-color : var(--color_27) !important


.color_background_28

  background-color : var(--color_28) !important


.color_background_29

  background-color : var(--color_29) !important


.color_background_30

  background-color : var(--color_30) !important


.color_background_31

  background-color : var(--color_31) !important



.color_background_tumblr

  background-color : var(--color_tumblr) !important


.color_background_twitter

  background-color : var(--color_twitter) !important


.color_background_linkedin

  background-color : var(--color_linkedin) !important


.color_background_reddit

  background-color : var(--color_reddit) !important


.color_background_nexus_mods

  background-color : var(--color_nexus_mods) !important


.color_background_github

  background-color : var(--color_github) !important


.color_background_twitch

  background-color : var(--color_twitch) !important


.color_background_steam

  background-color : var(--color_steam) !important


.color_background_x_corp

  background-color : black !important


.color_background_php

  background-color : var(--color_php) !important


.color_background_jekyll

  background-color : var(--color_jekyll) !important


.color_background_link_tree

  background-color : var(--color_link_tree) !important


.color_background_intellij

  background-color : var(--color_intellij) !important


.color_background_liquid

  background-color : var(--color_liquid) !important


.color_background_css

  background-color : var(--color_css) !important


.color_background_tan

  background-color : var(--color_tan) !important


.color_background_mild_violet

  background-color : var(--color_mild_violet) !important


.color_background_light_nougat

  background-color : var(--color_light_nougat) !important


.color_background_nougat

  background-color : var(--color_nougat) !important


.color_background_mild_nougat

  background-color : var(--color_mild_nougat) !important


.color_background_sand_red

  background-color : var(--color_sand_red) !important


.color_background_dark_tan

  background-color : var(--color_dark_tan) !important


.color_background_dark_orange

  background-color : var(--color_dark_orange) !important


.color_background_mild_brown

  background-color : var(--color_mild_brown) !important


.color_background_brown

  background-color : var(--color_brown) !important


.color_background_dark_brown

  background-color : var(--color_dark_brown) !important


.color_background_dark_pink

  background-color : var(--color_dark_pink) !important


.color_background_magenta

  background-color : var(--color_magenta) !important


.color_background_coral

  background-color : var(--color_coral) !important


.color_background_lavender

  background-color : var(--color_lavender) !important


.color_background_blue_violet

  background-color : var(--color_blue_violet) !important


.color_background_light_purple

  background-color : var(--color_light_purple) !important


.color_background_purple

  background-color : var(--color_purple) !important


.color_background_dark_purple

  background-color : var(--color_dark_purple) !important


.color_background_lime

  background-color : var(--color_lime) !important


.color_background_olive

  background-color : var(--color_olive) !important


.color_background_sand_green

  background-color : var(--color_sand_green) !important


.color_background_turquoise

  background-color : var(--color_turquoise) !important


.color_background_red

  background-color : var(--color_red) !important


.color_background_dark_red

  background-color : var(--color_dark_red) !important


.color_background_starfield

  background-color : var(--color_starfield) !important


.color_background_star_citizen

  background-color : var(--color_star_citizen) !important


.color_background_pycharm

  background-color : var(--color_pycharm) !important


.color_background_minecraft

  background-color : var(--color_minecraft) !important


.color_background_python

  background-color : var(--color_python) !important


.color_background_doctest

  background-color : var(--color_doctest) !important


.color_background_youtube

  background-color : var(--color_youtube) !important


.color_background_mojang

  background-color : var(--color_mojang) !important


.color_background_unity

  background-color : var(--color_unity) !important


.color_background_star_engine

  background-color : var(--color_star_engine) !important



.color_background_tags

  background-color : var(--color_tags) !important


.color_background_posts

  background-color : var(--color_posts) !important


.color_background_opinions

  background-color : var(--color_opinions) !important


.color_background_ide

  background-color : var(--color_ide) !important


.color_background_about

  background-color : var(--color_about) !important


.color_background_avatars

  background-color : var(--color_avatars) !important


.color_background_configurations

  background-color : var(--color_configurations) !important


.color_background_languages

  background-color : var(--color_languages) !important


.color_background_dream_jobs

  background-color : var(--color_dream_jobs) !important


.color_background_highlighting

  background-color : var(--color_highlighting) !important


.color_background_me

  background-color : var(--color_me) !important


.color_background_mobs

  background-color : var(--color_mobs) !important


.color_background_modding

  background-color : var(--color_modding) !important


.color_background_readme

  background-color : var(--color_readme) !important


.color_background_references

  background-color : var(--color_references) !important


.color_background_security

  background-color : var(--color_security) !important


.color_background_status

  background-color : var(--color_status) !important


.color_background_syntax

  background-color : var(--color_syntax) !important


.color_background_videos

  background-color : var(--color_videos) !important


.color_background_video_games

  background-color : var(--color_video_games) !important


.color_background_votes

  background-color : var(--color_votes) !important


.color_background_website

  background-color : var(--color_website) !important


