@import variables

// @main

body, html

	background-color: $background_color

// @buttons

.color_background_bottom

	background-color: $button_bottom_color !important

.color_background_top

	background-color: $button_top_color !important

.color_background_button_home

	background-color: $button_home_color !important

.color_background_button_open

	background-color: $button_open_color !important

// @tags

.color_background_dracula

	background-color: $code_dracula_background_color !important

.color_background_01

	background-color: $day_01_color !important

.color_background_02

	background-color: $day_02_color !important

.color_background_03

	background-color: $day_03_color !important

.color_background_04

	background-color: $day_04_color !important

.color_background_05

	background-color: $day_05_color !important

.color_background_06

	background-color: $day_06_color !important

.color_background_07

	background-color: $day_07_color !important

.color_background_08

	background-color: $day_08_color !important

.color_background_09

	background-color: $day_09_color !important

.color_background_10

	background-color: $day_10_color !important

.color_background_11

	background-color: $day_11_color !important

.color_background_12

	background-color: $day_12_color !important

.color_background_13

	background-color: $day_13_color !important

.color_background_14

	background-color: $day_14_color !important

.color_background_15

	background-color: $day_15_color !important

.color_background_16

	background-color: $day_16_color !important

.color_background_17

	background-color: $day_17_color !important

.color_background_18

	background-color: $day_18_color !important

.color_background_19

	background-color: $day_19_color !important

.color_background_20

	background-color: $day_20_color !important

.color_background_21

	background-color: $day_21_color !important

.color_background_22

	background-color: $day_22_color !important

.color_background_23

	background-color: $day_23_color !important

.color_background_24

	background-color: $day_24_color !important

.color_background_25

	background-color: $day_25_color !important

.color_background_26

	background-color: $day_26_color !important

.color_background_27

	background-color: $day_27_color !important

.color_background_28

	background-color: $day_28_color !important

.color_background_29

	background-color: $day_29_color !important

.color_background_30

	background-color: $day_30_color !important

.color_background_31

	background-color: $day_31_color !important

.color_background_tumblr

	background-color: $tag_tumblr_color !important

.color_background_twitter

	background-color: $tag_twitter_color !important

.color_background_linkedin

	background-color: $tag_linkedin_color !important

.color_background_reddit

	background-color: $tag_reddit_color !important

.color_background_nexus_mods

	background-color: $tag_nexus_mods_color !important

.color_background_github

	background-color: $tag_github_color !important

.color_background_twitch

	background-color: $tag_twitch_color !important

.color_background_steam

	background-color: $tag_steam_color !important

.color_background_x_corp

	background-color: black !important

.color_background_php

	background-color: $tag_php_color !important

.color_background_jekyll

	background-color: $tag_jekyll_color !important

.color_background_link_tree

	background-color: $tag_link_tree_color !important

.color_background_intellij

	background-color: $tag_intellij_color !important

.color_background_liquid

	background-color: $tag_liquid_color !important

.color_background_css

	background-color: $tag_css_color !important

.color_background_tan

	background-color: $tag_tan_color !important

.color_background_mild_violet

	background-color: $tag_mild_violet_color !important

.color_background_light_nougat

	background-color: $tag_light_nougat_color !important

.color_background_nougat

	background-color: $tag_nougat_color !important

.color_background_mild_nougat

	background-color: $tag_mild_nougat_color !important

.color_background_sand_red

	background-color: $tag_sand_red_color !important

.color_background_dark_tan

	background-color: $tag_dark_tan_color !important

.color_background_dark_orange

	background-color: $tag_dark_orange_color !important

.color_background_mild_brown

	background-color: $tag_mild_brown_color !important

.color_background_brown

	background-color: $tag_brown_color !important

.color_background_dark_brown

	background-color: $tag_dark_brown_color !important

.color_background_dark_pink

	background-color: $tag_dark_pink_color !important

.color_background_magenta

	background-color: $tag_magenta_color !important

.color_background_coral

	background-color: $tag_coral_color !important

.color_background_lavender

	background-color: $tag_lavender_color !important

.color_background_blue_violet

	background-color: $tag_blue_violet_color !important

.color_background_light_purple

	background-color: $tag_light_purple_color !important

.color_background_purple

	background-color: $tag_purple_color !important

.color_background_dark_purple

	background-color: $tag_dark_purple_color !important

.color_background_lime

	background-color: $tag_lime_color !important

.color_background_olive

	background-color: $tag_olive_color !important

.color_background_sand_green

	background-color: $tag_sand_green_color !important

.color_background_turquoise

	background-color: $tag_turquoise_color !important

.color_background_red

	background-color: $tag_red_color !important

.color_background_dark_red

	background-color: $tag_dark_red_color !important

.color_background_starfield

	background-color: $tag_starfield_color !important

.color_background_star_citizen

	background-color: $tag_star_citizen_color !important

.color_background_pycharm

	background-color: $tag_pycharm_color !important

.color_background_minecraft

	background-color: $tag_minecraft_color !important

.color_background_python

	background-color: $tag_python_color !important

.color_background_doctest

	background-color: $tag_doctest_color !important

.color_background_youtube

	background-color: $tag_youtube_color !important

.color_background_mojang

	background-color: $tag_mojang_color !important

.color_background_unity

	background-color: $tag_unity_color !important

.color_background_star_engine

	background-color: $tag_star_engine_color !important

.color_background_tags

	background-color: $tag_tags_color !important

.color_background_posts

	background-color: $tag_posts_color !important

.color_background_opinions

	background-color: $tag_opinions_color !important

.color_background_ide

	background-color: $tag_ide_color !important

.color_background_about

	background-color: $tag_about_color !important

.color_background_avatars

	background-color: $tag_avatars_color !important

.color_background_configurations

	background-color: $tag_configurations_color !important

.color_background_languages

	background-color: $tag_languages_color !important

.color_background_dream_jobs

	background-color: $tag_dream_jobs_color !important

.color_background_highlighting

	background-color: $tag_highlighting_color !important

.color_background_me

	background-color: $tag_me_color !important

.color_background_mobs

	background-color: $tag_mobs_color !important

.color_background_modding

	background-color: $tag_modding_color !important

.color_background_readme

	background-color: $tag_readme_color !important

.color_background_references

	background-color: $tag_references_color !important

.color_background_security

	background-color: $tag_security_color !important

.color_background_status

	background-color: $tag_status_color !important

.color_background_syntax

	background-color: $tag_syntax_color !important

.color_background_videos

	background-color: $tag_videos_color !important

.color_background_video_games

	background-color: $tag_video_games_color !important

.color_background_votes

	background-color: $tag_votes_color !important

.color_background_website

	background-color: $tag_website_color !important


.color_background_jeremyvlegros

	background-color: $tag_jeremyvlegros_color !important

.color_background_links

	background-color: $tag_links_color !important


.color_background_lists

	background-color: $tag_lists_color !important


.color_background_informations

	background-color: $tag_informations_color !important

.color_background_sass

	background-color: $tag_sass_color !important

.color_background_javascript

	background-color: $tag_javascript_color !important

.color_background_html

	background-color: $tag_html_color !important

.color_background_csharp

	background-color: $tag_csharp_color !important

.color_background_computer

	background-color: $tag_computer_color !important

.color_background_markdown

	background-color: $tag_markdown_color !important
