@import "setup"

.page_inner_title

	font-weight: $page_inner_title_font_weight
	//noinspection CssBrowserCompatibilityForProperties
	font-variant-caps: $page_inner_title_font_variant_caps
	// hacky way to display it vertically in line
	display: block ruby
	font-size: $page_inner_title_font_size
	color: $page_inner_title_text_color
	position: fixed
	left: $page_inner_title_position_left
	top: $page_inner_title_position_top
	writing-mode: $page_inner_title_writing_mode
	//noinspection CssBrowserCompatibilityForProperties
	text-orientation: $page_inner_title_text_orientation
	text-decoration: underline
	//noinspection CssBrowserCompatibilityForProperties
	text-decoration-thickness: $page_inner_title_text_decoration_width
	border: $page_inner_title_border_width none $page_inner_title_border_color
	border-left-style: $page_inner_title_border_style
	z-index: $page_inner_title_z_index
	height: $page_inner_title_height

	//&:after

		// using a border gives a spacing that is not modifiable
		//content: "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"

