///////////////////// responsive tweaks /////////////////////

@media screen and (max-width: 576px)

	#side_index

		position: relative
		width: 115%
		padding-top: 1%
		// mitigating the scroll ending cut
		padding-bottom: 20%


	.timeline

		padding: 0

		.posts

			margin-left: 10%


		.post

			margin-bottom: 2vh


		.page-heading

			z-index: 1

