.tags

	align-self: normal
	display: flex
	align-content: space-around
	flex-direction: row
	flex-wrap: wrap
	//padding: $main_spacing
	////align-items: center
	margin-right: $main_spacing
	//margin-bottom: $post_footer_tags_margin_bottom
	margin-top: $main_spacing
	margin-bottom: $main_spacing

	.button
		display: flex
		text-align: center !important