@import setup

//noinspection CssUnknownProperty
#timeline_index

	left: $timeline_index_position_left
	margin-top: $timeline_index_margin_top
	margin-bottom: $timeline_index_margin_bottom

	color: $timeline_index_text_color
	padding: $timeline_index_padding
	//position: fixed
	width: inherit

	// scrolling
	overflow-y: scroll
	height: $timeline_index_height

	// scrolling > firefox
	scrollbar-width: none
	z-index: $timeline_index_z_index


	&::-webkit-scrollbar

		//untested
		display: none


	.timeline_index_content

		ul

			padding-left: $timeline_index_content_unordered_list_padding_left


		li

			margin: $timeline_index_content_list_margin
			display: flex
			padding: $timeline_index_content_list_padding

	.button

		text-align: left!important