@import color_variables

/* Can be heavy on files back and forth at creation, but improves usability & readability & consistency */

// @buttons
$button_shadow_offset_x: 7px
$button_shadow_offset_y: 7px
$button_shadow_blurriness: 0px
$button_border_radius: 10px
$button_border_width: 2px
$button_width: 2px
$button_height: inherit
$button_width: inherit
$button_padding: 10px
$button_margin: 5px
$button_transform_scale: scale(0.97)
$button_transition: all .2s ease-in-out
$button_border_width_over: 1px

// @post
$post_border_radius: 18px
$post_border_thickness: 3px
$post_footer_border_radius: calc($post_border_radius - $post_border_thickness)
