---
layout: base
---

<div class="home">
  {%- if page.title -%}
    <h1 class="page-heading">{{ page.title }}</h1>
  {%- endif -%}

  {{ content }}


  {% if site.paginate %}
    {% assign posts = paginator.posts %}
  {% else %}
    {% assign posts = site.posts %}
  {% endif %}


  {%- if posts.size > 0 -%}
    {%- if page.list_title -%}
      <h2 class="post-list-heading">{{ page.list_title }}</h2>
    {%- endif -%}
    <ul class="post-list">
      {%- assign date_format = site.minima.date_format | default: "%Y %b %-d" -%}
      {%- for post in posts -%}
      <li>
	      <h2>{{ post.title }}</h2>
	      <p class="meta">{{ post.date | date_to_string }}</p>

	      <div class="post">
	      {{ post.content }}
	      </div>        
      </li>
      {%- endfor -%}
    </ul>

  {%- endif -%}

</div>
